#BlueJ package file
dependency1.from=Paciente
dependency1.to=DataAtual
dependency1.type=UsesDependency
dependency2.from=ControladorTarefa
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency3.from=MenuPrograma
dependency3.to=ControladorTarefa
dependency3.type=UsesDependency
dependency4.from=ConsultasHospital
dependency4.to=GeradorCPF
dependency4.type=UsesDependency
dependency5.from=ConsultasHospital
dependency5.to=Paciente
dependency5.type=UsesDependency
editor.fx.0.height=1118
editor.fx.0.width=1036
editor.fx.0.x=1016
editor.fx.0.y=0
objectbench.height=148
objectbench.width=999
package.divider.horizontal=0.6
package.divider.vertical=0.8480392156862745
package.editor.height=859
package.editor.width=891
package.editor.x=0
package.editor.y=0
package.frame.height=1118
package.frame.width=1036
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=350
target2.height=70
target2.name=MenuPrograma
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=120
target3.height=70
target3.name=DataAtual
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=440
target4.height=70
target4.name=GeradorCPF
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=460
target4.y=530
target5.height=70
target5.name=RepositorioConstantes
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=170
target5.x=560
target5.y=210
target6.height=70
target6.name=RepositorioOperacoes
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=160
target6.x=560
target6.y=120
target7.height=70
target7.name=ConsultasHospital
target7.showInterface=false
target7.type=AbstractTarget
target7.width=140
target7.x=320
target7.y=210
target8.height=70
target8.name=ControladorTarefa
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=140
target8.y=210
