#BlueJ package file
dependency1.from=ConsultasHospital
dependency1.to=GeradorCPF
dependency1.type=UsesDependency
dependency10.from=MenuPrograma
dependency10.to=GeradorCPF
dependency10.type=UsesDependency
dependency11.from=MenuPrograma
dependency11.to=LeituraConsole
dependency11.type=UsesDependency
dependency2.from=ConsultasHospital
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency3.from=RepositorioOperacoes
dependency3.to=Paciente
dependency3.type=UsesDependency
dependency4.from=ControladorTarefa
dependency4.to=Trie
dependency4.type=UsesDependency
dependency5.from=ControladorTarefa
dependency5.to=Paciente
dependency5.type=UsesDependency
dependency6.from=Trie
dependency6.to=TrieNo
dependency6.type=UsesDependency
dependency7.from=LeituraConsole
dependency7.to=ControladorTarefa
dependency7.type=UsesDependency
dependency8.from=LeituraConsole
dependency8.to=TrieNo
dependency8.type=UsesDependency
dependency9.from=MenuPrograma
dependency9.to=ControladorTarefa
dependency9.type=UsesDependency
editor.fx.0.height=1118
editor.fx.0.width=1036
editor.fx.0.x=1017
editor.fx.0.y=0
editor.fx.1.height=1118
editor.fx.1.width=1036
editor.fx.1.x=-6
editor.fx.1.y=0
objectbench.height=100
objectbench.width=999
package.divider.horizontal=0.6
package.divider.vertical=0.8950980392156863
package.editor.height=907
package.editor.width=891
package.editor.x=0
package.editor.y=0
package.frame.height=1118
package.frame.width=1036
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=420
target10.height=70
target10.name=ControladorTarefa
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=260
target10.y=280
target2.height=70
target2.name=MenuPrograma
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=100
target3.height=70
target3.name=LeituraConsole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=TrieNo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=690
target5.height=70
target5.name=GeradorCPF
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=580
target5.y=510
target6.height=70
target6.name=RepositorioConstantes
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=170
target6.x=690
target6.y=190
target7.height=70
target7.name=RepositorioOperacoes
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=160
target7.x=690
target7.y=280
target8.height=70
target8.name=ConsultasHospital
target8.showInterface=false
target8.type=AbstractTarget
target8.width=140
target8.x=440
target8.y=280
target9.height=70
target9.name=Trie
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=600
