#BlueJ package file
dependency1.from=ConsultasHospital
dependency1.to=GeradorCPF
dependency1.type=UsesDependency
dependency2.from=ConsultasHospital
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency3.from=ControladorTarefa
dependency3.to=Paciente
dependency3.type=UsesDependency
dependency4.from=RepositorioOperacoes
dependency4.to=Paciente
dependency4.type=UsesDependency
dependency5.from=MenuPrograma
dependency5.to=ControladorTarefa
dependency5.type=UsesDependency
dependency6.from=MenuPrograma
dependency6.to=GeradorCPF
dependency6.type=UsesDependency
dependency7.from=MenuPrograma
dependency7.to=Paciente
dependency7.type=UsesDependency
editor.fx.0.height=1118
editor.fx.0.width=1030
editor.fx.0.x=1024
editor.fx.0.y=0
editor.fx.1.height=1118
editor.fx.1.width=1043
editor.fx.1.x=-6
editor.fx.1.y=0
objectbench.height=148
objectbench.width=1005
package.divider.horizontal=0.6
package.divider.vertical=0.8480392156862745
package.editor.height=859
package.editor.width=897
package.editor.x=0
package.editor.y=0
package.frame.height=1118
package.frame.width=1043
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=350
target2.height=70
target2.name=MenuPrograma
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=120
target3.height=70
target3.name=GeradorCPF
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=460
target3.y=440
target4.height=70
target4.name=RepositorioConstantes
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=170
target4.x=560
target4.y=120
target5.height=70
target5.name=RepositorioOperacoes
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=160
target5.x=560
target5.y=210
target6.height=70
target6.name=ConsultasHospital
target6.showInterface=false
target6.type=AbstractTarget
target6.width=140
target6.x=320
target6.y=210
target7.height=70
target7.name=ControladorTarefa
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=140
target7.y=210
