#BlueJ package file
dependency1.from=MenuPrograma
dependency1.to=ControladorTarefa
dependency1.type=UsesDependency
dependency2.from=RepositorioOperacoes
dependency2.to=Carro
dependency2.type=UsesDependency
dependency3.from=ControladorTarefa
dependency3.to=Carro
dependency3.type=UsesDependency
dependency4.from=ControleEstacionamento
dependency4.to=Carro
dependency4.type=UsesDependency
editor.fx.0.height=1118
editor.fx.0.width=1036
editor.fx.0.x=1016
editor.fx.0.y=0
objectbench.height=148
objectbench.width=999
package.divider.horizontal=0.6
package.divider.vertical=0.8480392156862745
package.editor.height=859
package.editor.width=891
package.editor.x=0
package.editor.y=0
package.frame.height=1118
package.frame.width=1036
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MenuPrograma
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=120
target2.height=70
target2.name=ControleEstacionamento
target2.showInterface=false
target2.type=AbstractTarget
target2.width=180
target2.x=320
target2.y=210
target3.height=70
target3.name=RepositorioOperacoes
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=570
target3.y=210
target4.height=70
target4.name=Carro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=350
target5.height=70
target5.name=ControladorTarefa
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=140
target5.y=210
