#BlueJ package file
dependency1.from=MenuPrograma
dependency1.to=ControladorTarefa
dependency1.type=UsesDependency
dependency2.from=ControladorTarefa
dependency2.to=IdadeAcumulada
dependency2.type=UsesDependency
dependency3.from=RepositorioConstantes
dependency3.to=SignoZodiaco
dependency3.type=UsesDependency
dependency4.from=NascimentoUsuario
dependency4.to=SignoZodiaco
dependency4.type=UsesDependency
dependency5.from=IdadeAcumulada
dependency5.to=DataAtual
dependency5.type=UsesDependency
editor.fx.0.height=1167
editor.fx.0.width=973
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=208
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.800185873605948
package.editor.height=854
package.editor.width=827
package.editor.x=0
package.editor.y=0
package.frame.height=1176
package.frame.width=976
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MenuPrograma
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=120
target2.height=70
target2.name=DataAtual
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=620
target2.y=540
target3.height=70
target3.name=SignoZodiaco
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=490
target3.y=350
target4.height=70
target4.name=NascimentoUsuario
target4.showInterface=false
target4.type=AbstractTarget
target4.width=170
target4.x=320
target4.y=210
target5.height=70
target5.name=RepositorioConstantes
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=170
target5.x=560
target5.y=210
target6.height=70
target6.name=IdadeAcumulada
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=490
target6.y=440
target7.height=70
target7.name=RepositorioOperacoes
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=160
target7.x=560
target7.y=120
target8.height=70
target8.name=ControladorTarefa
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=140
target8.y=210
