#BlueJ class context
comment0.target=ControladorTarefa
comment0.text=\r\n\ A\ classe\ ControladorTarefa\ \u00E9\ a\ camada\ de\ controle\ do\ programa,\ sendo\ a\ estrutura\ que\ cont\u00E9m\ os\ \r\n\ m\u00E9todos\ referentes\ a\ tarefa\ 01\ e\ tarefa\ 02,\ tendo\ a\ responsabilidade\ de\ manipular\ os\ dados\ \r\n\ informados\ pelo\ usu\u00E1rio.\r\n
comment1.params=
comment1.target=ControladorTarefa()
comment2.params=
comment2.target=void\ calcularPctgUsoFaixaEtariaEscolar()
comment2.text=\r\n\ M\u00E9todo\ referente\ a\ tarefa\ 01,\ que\ consiste\ em\ imprimir\ a\ porcentagem\ m\u00E9dia\ por\ semana,\ m\u00EAs\ e\r\n\ ano\ que\ cada\ faixa\ et\u00E1ria\ escolar\ usa\ os\ dispositivos.\r\n
comment3.params=idade\ qtdHorasUso
comment3.target=void\ calcularPctgUsoUsuario(java.lang.Integer,\ java.lang.Double)
comment3.text=\r\n\ M\u00E9todo\ referente\ a\ tarefa\ 02,\ que\ consiste\ em\ imprimir\ a\ porcentagem\ m\u00E9dia\ por\ dia,\ semana,\ \r\n\ m\u00EAs\ e\ ano\ que\ o\ usu\u00E1rio\ usa\ os\ dispositivos,\ tamb\u00E9m\ considerando\ a\ idade\ informada.\r\n\ \r\n\ @param\ idade\ Integer\ -\ Idade\ informada\ pelo\ usu\u00E1rio\r\n\ @param\ qtdHorasUso\ Double\ -\ Quantidade\ de\ horas\ que\ o\ usu\u00E1rio\ usa\ os\ dispositivos\r\n
numComments=4
