#BlueJ class context
comment0.target=ItemFaixaEtariaEscolar
comment0.text=\r\n\ A\ classe\ ItemFaixaEtariaEscolar\ \u00E9\ a\ estrutura\ para\ descrever\ as\ caracter\u00EDsticas\ da\ faixa\ et\u00E1ria\r\n\ escolar,\ contendo\ n\u00EDvel,\ s\u00E9rie\ e\ idade\ correspondente.\r\n
comment1.params=nivel\ serie\ idade
comment1.target=ItemFaixaEtariaEscolar(java.lang.String,\ java.lang.String,\ java.lang.Integer)
comment2.params=
comment2.target=java.lang.String\ getNivel()
comment3.params=
comment3.target=java.lang.String\ getSerie()
comment4.params=
comment4.target=java.lang.Integer\ getIdade()
numComments=5
