#BlueJ class context
comment0.target=Mensagem
comment0.text=\r\n\ A\ classe\ Mensagem\ \u00E9\ a\ estrutura\ para\ descrever\ os\ m\u00E9todos\ de\ gera\u00E7\u00E3o\ de\ mensagens\ formatadas\r\n\ considerando\ os\ diferentes\ per\u00EDodos\ de\ tempo.\r\n
comment1.params=
comment1.target=Mensagem()
comment2.params=qtdHoras
comment2.target=java.lang.String\ gerarMensagemDia(java.lang.Double)
comment2.text=\r\n\ M\u00E9todo\ para\ gera\u00E7\u00E3o\ de\ mensagem\ formatada\ referente\ a\ quantidade\ de\ uso\ di\u00E1rio\ dos\ \r\n\ dispositivos.\r\n\ \r\n\ @param\ qtdHoras\ Double\ -\ Quantidade\ de\ horas\ de\ uso\ di\u00E1rio\r\n\ @return\ String\ -\ Mensagem\ formatada\ contendo\ a\ quantidade\ de\ horas\ correspondentes\r\n
comment3.params=qtdHoras
comment3.target=java.lang.String\ gerarMensagemSemana(java.lang.Double)
comment3.text=\r\n\ M\u00E9todo\ para\ gera\u00E7\u00E3o\ de\ mensagem\ formatada\ referente\ a\ quantidade\ de\ uso\ semanal\ dos\ \r\n\ dispositivos.\r\n\ \r\n\ @param\ qtdHoras\ Double\ -\ Quantidade\ de\ horas\ de\ uso\ semanal\r\n\ @return\ String\ -\ Mensagem\ formatada\ contendo\ a\ quantidade\ de\ horas\ correspondentes\r\n
comment4.params=qtdHoras
comment4.target=java.lang.String\ gerarMensagemMes(java.lang.Double)
comment4.text=\r\n\ M\u00E9todo\ para\ gera\u00E7\u00E3o\ de\ mensagem\ formatada\ referente\ a\ quantidade\ de\ uso\ mensal\ dos\ \r\n\ dispositivos.\r\n\ \r\n\ @param\ qtdHoras\ Double\ -\ Quantidade\ de\ horas\ de\ uso\ mensal\r\n\ @return\ String\ -\ Mensagem\ formatada\ contendo\ a\ quantidade\ de\ horas\ correspondentes\r\n
comment5.params=qtdHoras
comment5.target=java.lang.String\ gerarMensagemAno(java.lang.Double)
comment5.text=\r\n\ M\u00E9todo\ para\ gera\u00E7\u00E3o\ de\ mensagem\ formatada\ referente\ a\ quantidade\ de\ uso\ anual\ dos\ \r\n\ dispositivos.\r\n\ \r\n\ @param\ qtdHoras\ Double\ -\ Quantidade\ de\ horas\ de\ uso\ anual\r\n\ @return\ String\ -\ Mensagem\ formatada\ contendo\ a\ quantidade\ de\ horas\ correspondentes\r\n
numComments=6
