#BlueJ package file
dependency1.from=TempoUsoDispositivos
dependency1.to=ItemFaixaIdades
dependency1.type=UsesDependency
dependency2.from=TempoUsoDispositivos
dependency2.to=ItemFaixaEtariaEscolar
dependency2.type=UsesDependency
dependency3.from=ControladorTarefa
dependency3.to=ItemFaixaEtariaEscolar
dependency3.type=UsesDependency
dependency4.from=MenuPrograma
dependency4.to=ControladorTarefa
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=2024
package.divider.horizontal=0.6
package.divider.vertical=0.8482490272373541
package.editor.height=866
package.editor.width=1916
package.editor.x=0
package.editor.y=0
package.frame.height=1126
package.frame.width=2062
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MenuPrograma
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=100
target2.height=70
target2.name=ItemFaixaEtariaEscolar
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=500
target2.y=410
target3.height=70
target3.name=RepositorioOperacoes
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=550
target3.y=210
target4.height=70
target4.name=ItemFaixaIdades
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=500
target4.y=320
target5.height=70
target5.name=ControladorTarefa
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=140
target5.y=210
target6.height=70
target6.name=TempoUsoDispositivos
target6.showInterface=false
target6.type=AbstractTarget
target6.width=170
target6.x=330
target6.y=210
