#BlueJ package file
dependency1.from=MenuPrograma
dependency1.to=ControladorTarefa
dependency1.type=UsesDependency
dependency2.from=TempoUsoDispositivos
dependency2.to=Mensagem
dependency2.type=UsesDependency
dependency3.from=TempoUsoDispositivos
dependency3.to=ItemFaixaIdades
dependency3.type=UsesDependency
dependency4.from=TempoUsoDispositivos
dependency4.to=ItemFaixaEtariaEscolar
dependency4.type=UsesDependency
dependency5.from=ControladorTarefa
dependency5.to=ItemFaixaEtariaEscolar
dependency5.type=UsesDependency
editor.fx.0.height=1118
editor.fx.0.width=1033
editor.fx.0.x=1016
editor.fx.0.y=0
objectbench.height=149
objectbench.width=997
package.divider.horizontal=0.6
package.divider.vertical=0.8470588235294118
package.editor.height=858
package.editor.width=889
package.editor.x=0
package.editor.y=0
package.frame.height=1118
package.frame.width=1036
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MenuPrograma
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=120
target2.height=70
target2.name=ItemFaixaEtariaEscolar
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=500
target2.y=530
target3.height=70
target3.name=RepositorioConstantes
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=170
target3.x=560
target3.y=210
target4.height=70
target4.name=Mensagem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=350
target5.height=70
target5.name=RepositorioOperacoes
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=160
target5.x=560
target5.y=120
target6.height=70
target6.name=ItemFaixaIdades
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=500
target6.y=440
target7.height=70
target7.name=ControladorTarefa
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=140
target7.y=210
target8.height=70
target8.name=TempoUsoDispositivos
target8.showInterface=false
target8.type=AbstractTarget
target8.width=170
target8.x=320
target8.y=210
