#BlueJ class context
comment0.target=RepositorioOperacoes
comment1.params=idade
comment1.target=java.lang.Double\ buscarHorasUsoFaixaIdades(java.lang.Integer)
comment2.params=idade\ periodo\ qtdHorasUso
comment2.target=java.lang.Double\ calcularPctgUso(java.lang.Integer,\ java.lang.Character,\ java.lang.Double)
comment3.params=
comment3.target=void\ calcularPctgUsoFaixaEtariaEscolar()
comment4.params=idade\ qtdHoras
comment4.target=void\ calcularPctgUsoUsuario(java.lang.Integer,\ java.lang.Double)
numComments=5
